<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent" 
              android:layout_height="fill_parent" 
              android:orientation="vertical" >


	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:id="@+id/elayout_title"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:padding="10dp" >
	
	    <ImageView
	        android:id="@+id/image"
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:layout_marginRight="10dp"
		/>
	 
		<TextView
	        android:id="@+id/title"
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:textColor="#FFF"
	    />

	</LinearLayout>
	
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:id="@+id/elayout_details_desc"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal" 
    	android:padding="10dp"
    	
		>
			
	    <TextView
	        android:id="@+id/parser"
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
			android:textColor="#707070"
			android:textSize="10sp"
			android:paddingRight="10dip"

	         
	       />
	    <TextView
			android:id="@+id/error_date"
	    	android:layout_width="wrap_content"
	    	android:layout_height="fill_parent"
			android:textColor="#707070"
			android:textSize="10sp"
		/>
	    

	</LinearLayout>

	<TextView
		android:id="@+id/text"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:textColor="#FFF"
	    android:padding="10dp"
	/>
    
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:id="@+id/elayout_details_status"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:padding="10dip"
		>
			
	    <TextView
	        android:id="@+id/status_title"
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
			android:textColor="#707070"
			android:textSize="10sp"
			android:text="@string/detail_status_title"
			android:paddingRight="10dip"
	       />
	    
	    <TextView
			android:id="@+id/status_txt"
	    	android:layout_width="wrap_content"
	    	android:layout_height="fill_parent"
			android:textColor="#707070"
			android:textSize="10sp"
		/>

	</LinearLayout>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:id="@+id/elayout_buttons"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:padding="10dp" >
		
		<Button
	        android:id="@+id/note_info"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_weight="1.0" 
	        android:text="@string/details_note_btn" />
	    <Button
	        android:id="@+id/close_button"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_weight="1.0" 
	        android:text="@string/details_close_btn" />
	</LinearLayout>


</LinearLayout>