<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="Utilisateur">
	    <net.bmaron.openfixmap.MultiSelectListPreference
	        android:key="checkers"
	        android:title="Error Reporting Plateform"
	        android:summary="Choose error reporting plateforms"
			android:defaultValue="KeepRights"
            android:entries="@array/errorBackend"
			android:entryValues="@array/errorBackend"
	        />

    		<CheckBoxPreference
	            android:key="go_to_first"
	            android:summary="Center the map when the first position is recieved"
	            android:title="Go to first Fix"
	            android:defaultValue="false"
	        />
    	
			<CheckBoxPreference
	            android:key="fetch_on_launch"
	            android:summary="Fetch items directly after launch"
	            android:title="Fetch on launch"
	            android:defaultValue="false"
	        />
		
		  <ListPreference
	            android:key="display_level"
	            android:title="Display level"
	            android:summary="Define the level of the error displayed"
	            android:defaultValue="1"
	            android:entries="@array/displayLevel"
	            android:entryValues="@array/displayLevelValues"
	        />

			<CheckBoxPreference
	            android:key="show_closed"
	            android:summary="Display closed errors"
	            android:title="Display Closed"
	            android:defaultValue="false"
	        />
	</PreferenceCategory>
</PreferenceScreen>