<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="Browsing Preferences">
	    
    		<CheckBoxPreference
	            android:key="go_to_first"
	            android:summary="@string/pref_fix_sum"
	            android:title="@string/pref_fix_title"
	            android:defaultValue="false"
	        />
    	
			<CheckBoxPreference
	            android:key="fetch_on_launch"
	            android:summary="@string/pref_fetchonlaunch_sum"
	            android:title="@string/pref_fetchonlaunch_title"
	            android:defaultValue="false"
	        />
		
			<CheckBoxPreference
	            android:key="show_closed"
	            android:summary="@string/pref_closed_sum"
	            android:title="@string/pref_closed_title"
	            android:defaultValue="false"
	        />
	</PreferenceCategory>

	<PreferenceCategory android:title="@string/parser_platform" android:key="platforms_pref">
	    <net.bmaron.openfixmap.MultiSelectListPreference
	        android:key="checkers"
	        android:title="@string/pref_platform_title"
	        android:summary="@string/pref_platform_sum"
			android:defaultValue="KeepRights"
            android:entries="@array/errorBackend"
			android:entryValues="@array/errorBackend"
	        />
	    <net.bmaron.openfixmap.MultiSelectListPreference
	        android:key="pl_errors_mapdust"
	        android:title="MapDust Errors"
	        android:summary="@string/pref_choose_errors"
            android:entries="@array/err_type_mapdust_labels"
			android:entryValues="@array/err_type_mapdust_values"
	        />
	    <net.bmaron.openfixmap.MultiSelectListPreference
	        android:key="pl_errors_osmose"
	        android:title="Osmose Errors"
	        android:summary="@string/pref_choose_errors"
            android:entries="@array/err_type_osmose_labels"
			android:entryValues="@array/err_type_osmose_values"
	        />
	    <net.bmaron.openfixmap.MultiSelectListPreference
	        android:key="pl_errors_keepright"
	        android:title="Keepright Errors"
	        android:summary="@string/pref_choose_errors"
            android:entries="@array/err_type_keepright_labels"
			android:entryValues="@array/err_type_keepright_values"
	        />
	</PreferenceCategory>
</PreferenceScreen>
