<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
>
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
      	android:layout_width="fill_parent"
    	android:layout_height="40dip"
        android:background="@android:drawable/dark_header"
	>

        <Button
     		android:id="@+id/refresh"
     		android:layout_height="wrap_content"
     		android:layout_width="wrap_content"
     		android:text="@string/main_fetch_btn"
     		android:drawableLeft="@drawable/ic_menu_refresh"
     		android:background="@android:color/transparent"
     		android:textColor="#fff"
      	/>
        
        <ImageButton
			android:id="@+id/location_ico"
            android:src="@drawable/ic_menu_mylocation_off"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
        	android:background="@android:color/transparent"
			android:layout_alignParentRight="true"
        />
        
	</RelativeLayout>
	    
	<net.bmaron.openfixmap.FixMapView
		android:id="@+id/mapview"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		android:enabled="true"
		android:clickable="true"
	/>
</LinearLayout>