<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/switch_layer"
          android:icon="@drawable/ic_dialog_map"
          android:title="@string/menu_switchlayer_button" />
    
    <item android:id="@+id/preferences"
          android:icon="@drawable/ic_menu_preferences"
          android:title="@string/menu_pref_button" />
    
	<item android:id="@+id/menu_quit"
          android:icon="@drawable/ic_lock_power_off"
          android:title="@string/menu_quit_button" />
</menu>